:root {
    font-family: Helvetica, sans-serif;
    background-color: #ebebeb;
    color: #021f54;
}

h1, h2, h3, p, div, nav, header, footer, ul, li, section, main {
    margin: 0;
    padding: 0;
}

body {
    width: 980px;
    margin: auto;
    background-color:  #ebebeb;
}

@media(max-width: 550px) {
    html{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

    body {
    max-width: 100%;
    overflow-x: hidden;
  }
} 

/* .main-page {
    display: flex;
    justify-content: space-between;
    flex-wrap:  wrap; 
}  */
nav {
    display: flex;
    flex: wrap;
}
  

#title{
    font-family: Helvetica, sans-serif;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 26px 0 0 26px;
}

 .navigation ul {
    padding: 26px 0 0 50px;
} 

.navigation .nav-item {
    color: #021f54;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-right: 3px solid #021f54;
    padding: 0 10px 0 10px;
}

.navigation a:hover {
    text-decoration: underline;
}

#heading {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin: 35px 0 35px 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 30px 0 30px;
}
@media(max-width: 550px){
.content-picture img {
    width: 100%;
    height: auto;
}
}

.information {
    font-size: 18px;
    margin-left: 35px;
}

@media (min-width: 550px) {
    main .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}
h3 {
    text-align: center;
}
.kinds-of-work li {
    margin-left: 20px ;
} 


footer .social-networks {
    display: flex;
    justify-content: center;
    margin: 35px 0 35px 0;
}

#facebook {
    margin-right:26px;
}

#telegram {
    margin-right:26px;
}

footer .copyright {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}
